{
  "name": "harness-creator",
  "version": "1.4.25",
  "description": "Codex と Claude Code のハーネスを新規作成・既存改善し、Capability の評価・統治・プラグイン配布を一貫して行うメタプラグイン。",
  "author": {
    "name": "harness maintainers"
  },
  "repository": "https://github.com/daishiman/harness-dev",
  "interface": {
    "displayName": "Harness Creator",
    "shortDescription": "Build and govern repository-local capabilities",
    "longDescription": "Create, validate, and govern skills, hooks, commands, agents, prompts, workflows, and plugin composition while preserving product-native loading contracts.",
    "developerName": "harness maintainers",
    "category": "Internal-Tooling",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Build a repository capability from its handoff plan.",
      "Check Claude and Codex native settings for drift.",
      "Review this plugin against its capability contracts."
    ]
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
