{
  "name": "skill-governance-automation",
  "version": "0.1.7",
  "description": "skill governance の定期実行・自動化スクリプト群。スキル一覧の rollup 更新、未対応要望の集計、cron トリガで走る監査ジョブをまとめる。改善要望は `/run-skill-feedback skill-governance-automation` で投入可能 (SSOT: harness-creator/skills/run-skill-feedback、symlink 配備)。",
  "author": {
    "name": "harness maintainers"
  },
  "interface": {
    "displayName": "Skill Governance Automation",
    "shortDescription": "skill governance の定期実行・自動化スクリプト群。スキル一覧の rollup 更新、未対応要望の集計、cron トリガで走る監査ジョブをまとめる。改善要望は `/run-skill-feedback skill-govern",
    "longDescription": "skill governance の定期実行・自動化スクリプト群。スキル一覧の rollup 更新、未対応要望の集計、cron トリガで走る監査ジョブをまとめる。改善要望は `/run-skill-feedback skill-governance-automation` で投入可能 (SSOT: harness-creator/skills/run-skill-feedback、symlink 配備)。",
    "developerName": "harness maintainers",
    "category": "Development Tools",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Help me use Skill Governance Automation."
    ]
  },
  "skills": "./skills/"
}
