{
  "name": "system-spec-harness",
  "version": "0.1.0",
  "description": "カテゴリ×プラットフォームの網羅マトリクス、公式出典、独立完成度評価を用いてシステム仕様書を生成するハーネス plugin。",
  "author": {
    "name": "harness maintainers"
  },
  "hooks": "./hooks/hooks.json"
}
