{
  "name": "dev-graph",
  "version": "0.1.0",
  "description": "ローカル task graph と Markdown を正本に、feature orchestration、tracker 投影、複数 worktree 実行を管理する開発グラフ harness。",
  "author": {"name": "harness maintainers"},
  "hooks": "./hooks/hooks.json"
}
