{
  "name": "skill-governance-secrets",
  "version": "0.1.6",
  "description": "Notion PAT / API token 等の secret を macOS Keychain と env から安全に取得する helper プラグイン。token を context に露出させないアクセス層を提供する。改善要望は `/run-skill-feedback skill-governance-secrets` で投入可能 (SSOT: harness-creator/skills/run-skill-feedback、symlink 配備)。",
  "author": {
    "name": "harness maintainers"
  },
  "interface": {
    "displayName": "Skill Governance Secrets",
    "shortDescription": "Notion PAT / API token 等の secret を macOS Keychain と env から安全に取得する helper プラグイン。token を context に露出させないアクセス層を提供する。改善要望は `",
    "longDescription": "Notion PAT / API token 等の secret を macOS Keychain と env から安全に取得する helper プラグイン。token を context に露出させないアクセス層を提供する。改善要望は `/run-skill-feedback skill-governance-secrets` で投入可能 (SSOT: harness-creator/skills/run-skill-feedback、symlink 配備)。",
    "developerName": "harness maintainers",
    "category": "Development Tools",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Help me use Skill Governance Secrets."
    ]
  },
  "skills": "./skills/"
}
