{
  "name": "guide-doc-generator",
  "version": "0.1.11",
  "dependencies": ["skill-governance-adapters"],
  "description": "初心者・非エンジニア向けのレクチャー/導入ガイド資料を、外部依存ゼロの単一 HTML として構成データ駆動で決定論生成するプラグイン。ヒアリング→構成データ設計→レンダリング→4 ゲート検証→出力先ルーティングを分界し、レンダリング経路に LLM を挟まないことで同一構成データからのバイト一致再現を保証する。素材は data URI で内包し、絵文字を使わずインライン SVG アイコンで表す。既存 HTML からの逆抽出 (round-trip) と A4 印刷・a11y にも対応する。",
  "author": {
    "name": "harness maintainers"
  },
  "entry_points": {
    "skills": [
      "run-handout-build",
      "run-handout-extract",
      "assign-handout-readability-evaluator",
      "ref-handout-design-system"
    ],
    "agents": [
      "handout-content-architect",
      "handout-readability-reviewer"
    ],
    "commands": [
      "handout-build",
      "handout-extract",
      "handout-verify"
    ]
  },
  "hook_registration_note": "hooks/guard-handout-external-ref.py の登録面は導入環境の settings.json (hooks.PostToolUse / matcher: \"Write|Edit\") に一本化する。ここ (plugin.json の hooks キー) と settings.json の両方へ置くと 1 回の書込で 2 回発火するため、manifest 側には登録を置かない。登録手順は README.md を参照。",
  "distributable": true,
  "bundle_targets": [
    "skills-full"
  ],
  "category": "Productivity",
  "tags": [
    "handout",
    "html",
    "self-contained",
    "beginner",
    "print",
    "a11y"
  ]
}
